/* CSS File corresponding to the stock chart HTML code, in index.html starting on line 104 */

@media (min-width: 1200px) {
    #homeMainContent {
        height: 100%;
    }
    #homeMainContent>* {
        height: 100%;
    }
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 65%;
    height: 100%;
    padding: 1em;
}

.lastUpdate {
    font-size: .9em;
    padding-left: 20px;
    margin-top: 5px;
    font-style: italic;
}

.chart-box {
    position: relative;
    font-family: sans-serif;
    color: #f4f4f4;
    background-color: #09240f;
    border: 1px solid white;
}

.chart-box>.name {
    text-align: left;
    margin: 10px;
}

.chart-box>.change {
    display: flex;
    position: absolute;
    top: 10px;
    right: 10px;
}

.chart-box>.change>* {
    margin-left: 1vw;
}

@media (max-width: 768px) {
    .chart-box>.change {
        display: flex;
        flex-direction: column;
    }
}

.chart-box>.price {
    text-align: left;
    margin-left: 15px;
}

.chart-box>.high_low {
    text-align: right;
    margin-right: 10px;
}

.chart-box>.bottom_ele {
    padding-left: 10px;
    display: flex;
    /*justify-content: space-around;
    
    bottom: 2px;
    width: 100%;
    padding-left: 10px;*/
    flex-direction: column;
    position: absolute;
    bottom: 2px;
}

.chart-box:hover {
    /*background-color: white;
    color: black;*/
    border: transparent;
}

.aside {
    padding-top: 1em;
    width: 35%;
}

#piechart {
    width: 100%;
    height: 50%;
}

#worldMarket {
    height: 50%;
}

#subGridTitle {
    height: 45px;
    color: white;
    background-color: black;
    padding-top: 5px;
    padding-left: 20px;
}

#worldMarket>.row:nth-last-child(-n+2) {
    padding-top: 0.5vw;
    height: 40%;
}

#worldMarket>.row>.col>.change {
    display: block;
    position: absolute;
    top: 3vw;
    right: 20px;
}

@media (max-width: 1200px) {
    .aside {
        padding: 1em;
    }
    #homeMainContent>.row {
        flex-direction: column;
    }
    .aside {
        display: flex;
        flex-direction: column;
    }
    .grid {
        width: 100%;
    }
    .aside {
        width: 100%;
    }
    #piechart {
        height: 400px;
    }
    #worldMarket {
        height: 400px;
    }
}